<%--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

--%>
<%--
  - fragment JSP to be included in site, community or collection home to show discovery facets
  -
  - Attributes required:
  -    discovery.fresults    - the facets result to show
  -    discovery.facetsConf  - the facets configuration
  -    discovery.searchScope - the search scope 
  --%>

<%@page import="org.dspace.discovery.configuration.DiscoverySearchFilterFacet"%>
<%@ page import="java.util.HashMap"%>
<%@ page import="java.util.Set"%>
<%@ page import="java.util.Map"%>
<%@ page import="org.dspace.discovery.DiscoverResult.FacetResult"%>
<%@ page import="java.util.List"%>
<%@ page import="java.net.URLEncoder"%>
<%@ page import="org.apache.commons.lang.StringUtils"%>


<%
	boolean brefine = false;
	
	Map<String, List<FacetResult>> mapFacetes = (Map<String, List<FacetResult>>) request.getAttribute("discovery.fresults");
	List<DiscoverySearchFilterFacet> facetsConf = (List<DiscoverySearchFilterFacet>) request.getAttribute("facetsConfig");
	String searchScope = (String) request.getAttribute("discovery.searchScope");
	if (searchScope == null)
	{
	    searchScope = "";
	}
	
	if (mapFacetes != null)
	{
	    for (DiscoverySearchFilterFacet facetConf : facetsConf)
		{
		    String f = facetConf.getIndexFieldName();
		    List<FacetResult> facet = mapFacetes.get(f);
		    if (facet != null && facet.size() > 0)
		    {
		        brefine = true;
		        break;
		    }
		    else
		    {
		        facet = mapFacetes.get(f+".year");
			    if (facet != null && facet.size() > 0)
			    {
			        brefine = true;
			        break;
			    }
		    }
		}
	}
	if (brefine) {
%>
	<div class="marketing mt-5">
			 <div class="row">
                <h2 class="titulos-em-vermelho">Navegue nas revistas por áreas do conhecimento</h2>
            </div>
<%
	for (DiscoverySearchFilterFacet facetConf : facetsConf){
	   		String f = facetConf.getIndexFieldName();
	   		List<FacetResult> facet = mapFacetes.get(f);
		    if (facet == null){
		        facet = mapFacetes.get(f+".year");
		    }
		    if (facet == null){
		        continue;
		    }
	    String fkey = "jsp.search.facet.refine."+f;
	    int limit = facetConf.getFacetLimit()+1;
%>		
			
            <div class="row">
				<%
				int idx = 1;
				int currFp = UIUtil.getIntParameter(request, f+"_page");
				if (currFp < 0){
					currFp = 0;
				}
				if (facet != null){
					for (FacetResult fvalue : facet){ 
						if (idx != limit){
							if(fvalue.getDisplayedValue().equals("CIENCIAS EXATAS E DA TERRA")){
								%>
								<div class="col-lg-4 mt-5" align="center">
									<a href="<%= request.getContextPath()
									+ searchScope
									+ "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")
									+ "&amp;filtername="+URLEncoder.encode(f,"UTF-8")
									+ "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"
									title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">
										<img class="rounded-circle" src="image/exatasedaterra@2x.png" alt="Generic placeholder image" width="140" height="140">
										<p><%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></p>
						             </a>
						         </div>
								<%
							}else if(fvalue.getDisplayedValue().equals("CIENCIAS BIOLOGICAS")){
								%>
								<div class="col-lg-4 mt-5" align="center">
									<a href="<%= request.getContextPath()
									+ searchScope
									+ "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")
									+ "&amp;filtername="+URLEncoder.encode(f,"UTF-8")
									+ "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"
									title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">
										<img class="rounded-circle" src="image/biologicas@2x.png" alt="Generic placeholder image" width="140" height="140">
										<p><%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></p>
						             </a>
						         </div>
								<%
							}else if(fvalue.getDisplayedValue().equals("ENGENHARIAS")){
								%>
								<div class="col-lg-4 mt-5" align="center">
									<a href="<%= request.getContextPath()
									+ searchScope
									+ "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")
									+ "&amp;filtername="+URLEncoder.encode(f,"UTF-8")
									+ "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"
									title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">
										<img class="rounded-circle" src="image/engenharias@2x.png" alt="Generic placeholder image" width="140" height="140">
										<p><%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></p>
						             </a>
						         </div>
								<%
							}else if(fvalue.getDisplayedValue().equals("CIENCIAS DA SAUDE")){
								%>
								<div class="col-lg-4 mt-5" align="center">
									<a href="<%= request.getContextPath()
									+ searchScope
									+ "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")
									+ "&amp;filtername="+URLEncoder.encode(f,"UTF-8")
									+ "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"
									title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">
										<img class="rounded-circle" src="image/saude@2x.png" alt="Generic placeholder image" width="140" height="140">
										<p><%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></p>
						             </a>
						         </div>
								<%
							}else if(fvalue.getDisplayedValue().equals("CIENCIAS AGRARIAS")){
								%>
								<div class="col-lg-4 mt-5" align="center">
									<a href="<%= request.getContextPath()
									+ searchScope
									+ "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")
									+ "&amp;filtername="+URLEncoder.encode(f,"UTF-8")
									+ "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"
									title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">
										<img class="rounded-circle" src="image/agrarias@2x.png" alt="Generic placeholder image" width="140" height="140">
										<p><%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></p>
						             </a>
						         </div>
								<%
							}else if(fvalue.getDisplayedValue().equals("CIENCIAS SOCIAIS APLICADAS")){
								%>
								<div class="col-lg-4 mt-5" align="center">
									<a href="<%= request.getContextPath()
									+ searchScope
									+ "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")
									+ "&amp;filtername="+URLEncoder.encode(f,"UTF-8")
									+ "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"
									title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">
										<img class="rounded-circle" src="image/sociais@2x.png" alt="Generic placeholder image" width="140" height="140">
										<p><%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></p>
						             </a>
						         </div>
								<%
							}else if(fvalue.getDisplayedValue().equals("CIENCIAS HUMANAS")){
								%>
								<div class="col-lg-4 mt-5" align="center">
									<a href="<%= request.getContextPath()
									+ searchScope
									+ "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")
									+ "&amp;filtername="+URLEncoder.encode(f,"UTF-8")
									+ "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"
									title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">
										<img class="rounded-circle" src="image/humanas@2x.png" alt="Generic placeholder image" width="140" height="140">
										<p><%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></p>
						             </a>
						         </div>
								<%
							}else if(fvalue.getDisplayedValue().equals("LINGUISTICA, LETRAS E ARTES")){
								%>
								<div class="col-lg-4 mt-5" align="center">
									<a href="<%= request.getContextPath()
									+ searchScope
									+ "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")
									+ "&amp;filtername="+URLEncoder.encode(f,"UTF-8")
									+ "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"
									title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">
										<img class="rounded-circle" src="image/linguaseartes@2x.png" alt="Generic placeholder image" width="140" height="140">
										<p><%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></p>
						             </a>
						         </div>
								<%
							}else if(fvalue.getDisplayedValue().equals("OUTROS")){
								%>
								<div class="col-lg-4 mt-5" align="center">
									<a href="<%= request.getContextPath()
									+ searchScope
									+ "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")
									+ "&amp;filtername="+URLEncoder.encode(f,"UTF-8")
									+ "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"
									title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">
										<img class="rounded-circle" src="image/multidisciplinar@2x.png" alt="Generic placeholder image" width="140" height="140">
										<p><%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></p>
						             </a>
						         </div>
								<%
							}
							if(fvalue.getDisplayedValue().equals("OUTROS")){
								%>
								<div class="col-lg-4 mt-5" align="center">
									<a href="<%= request.getContextPath()
									+ searchScope
									+ "/simple-search?filterquery="+URLEncoder.encode(fvalue.getAsFilterQuery(),"UTF-8")
									+ "&amp;filtername="+URLEncoder.encode(f,"UTF-8")
									+ "&amp;filtertype="+URLEncoder.encode(fvalue.getFilterType(),"UTF-8") %>"
									title="<fmt:message key="jsp.search.facet.narrow"><fmt:param><%=fvalue.getDisplayedValue() %></fmt:param></fmt:message>">
										<img class="rounded-circle" src="image/multidisciplinar@2x.png" alt="Generic placeholder image" width="140" height="140">
										<p><%= StringUtils.abbreviate(fvalue.getDisplayedValue(),36) %></p>
						             </a>
						         </div>
								<%
							}
							
						}
						idx++;
					}
					if (currFp > 0 || idx > limit){
						if (currFp > 0) { 
					%>
							<a class="pull-left" href="<%= request.getContextPath()+ searchScope + "?"+f+"_page="+(currFp-1) %>">
								<fmt:message key="jsp.search.facet.refine.previous" />
							</a>
					<% 
						} 
						if (idx > limit) { 
					%>
							<a href="<%= request.getContextPath()+ searchScope + "?"+f+"_page="+(currFp+1) %>">
								<span class="pull-right"><fmt:message key="jsp.search.facet.refine.next" /></span>
							</a>
					<%
						}
					}
				}
					%>
		</div>
	</div>	
	<%}
}
%>
<script type="text/javascript" src="<%= request.getContextPath() %>/static/js/clickable-facet.js"></script>